.button-container {
    padding-top: 100px;
    padding-left: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .custom-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #665e5e;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .custom-button:hover {
    background-color: rgb(151, 120, 120);
  }
  
  .icon {
    width: 50px;
    /* Ajusta el tamaño del icono según sea necesario */
    height: 50px;
    /* Ajusta el tamaño del icono según sea necesario */
  }