.code-editor-container {
  display: flex;
  gap: 20px;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.code-editor-left,
.code-editor-right {
  flex: 1;
}

.output-console {
  width: 100%;
  height: 440px;
  resize: vertical;
  color:rgb(220, 200, 72);
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

footer{
  padding-top: 5px;
  background-color: rgba(51, 107, 27, 0.682);
  color:antiquewhite;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  background: linear-gradient(90deg, rgb(59, 77, 71), rgb(126, 115, 7), rgb(69, 148, 122));
}