h2{
    color: chartreuse;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.custom-input-group {
    margin-bottom: 20px;
    /* Espacio entre el InputGroup y el siguiente elemento */

    font-size: 38px;
    /* Tamaño de fuente más grande */
    padding: 45px;
    /* Espaciado interno más grande */
}

.custom-input-group .btn-primary {
    margin-left: 20px;
    /* Espacio a la izquierda del Button dentro del InputGroup */
}

.custom-input {
    width: 900px;
    /* Ancho personalizado, ajusta según sea necesario */
    font-size: 18px;
    /* Tamaño de fuente más grande */
    padding: 15px;
    /* Espaciado interno más grande */
}

.custom-submit-button {
    background-color: rgb(133, 56, 5);
    /* Cambia el color de fondo del botón a rojo */
    /* Puedes agregar más estilos según sea necesario, como color de texto, borde, etc. */
    color: white;
    /* Color de texto blanco */
    border: 1px solid transparent;
    /* Borde transparente */
    border-radius: 5px;
    /* Borde redondeado */
    padding: 10px 20px;
    /* Espaciado interno */
    font-size: 18px;
    width: 200px;
    
}
.gbotonIn{
    background-color: rgb(69, 148, 122);
    width: 200px;

    border-radius: 8px; /* Borde redondo */
    border: 1px solid transparent;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    padding: 10px 20px; /* Espaciado interno */
    cursor: pointer;
    transition: border-color 0.25s;
}

.botonE{
    background-color: rgb(133, 56, 5);
}
.conjuntoBotones{
    display: flex;
    justify-content:  center;
    margin: 10px;
}
.custom-submit-button:hover {
    background-color: darkred;
    /* Cambia el color de fondo del botón al pasar el mouse */
    /* Puedes ajustar otros estilos al pasar el mouse, como el color de texto */
}

#fileInput {
    border-radius: 8px; /* Borde redondo */
    font-size: 16px; /* Tamaño de fuente */
    padding: 10px 20px; /* Espaciado interno */
    display: inline-block; /* Alinear en línea con el botón */
    margin-right: 10px; /* Margen derecho para separar del botón */
}

.output-console {
    width: 100%;
    /* Ancho del textarea al 100% */
    height: 500px;
    /* Altura fija de 300px */
    resize: none;
    /* Evita que el usuario pueda redimensionar el textarea */
    border-radius: 5px;
    /* Borde redondeado */
    padding: 10px;
    /* Espaciado interno */
    border: 1px solid #ccc;
    /* Borde con color de borde gris claro */
    box-sizing: border-box;
    /* Incluye el borde en el tamaño total */
}
.movilizando{
    display: flex;
    padding-block: 20px;
    justify-content: center; /* Centra horizontalmente los elementos */
    margin-top: 10px; /* Espaciado superior */
}
.spinner {
    width: 70.4px;
    height: 70.4px;
    --clr: rgb(247, 197, 159);
    --clr-alpha: rgb(247, 197, 159, .1);
    animation: spinner 1.6s infinite ease;
    transform-style: preserve-3d;
}

.spinner>div {
    background-color: var(--clr-alpha);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 3.5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
    transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
}

.spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
}

.spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
}

.spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
    transform: translateZ(35.2px);
}

@keyframes spinner {
    0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }

    50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }

    100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
}